TWITTER_BEARER_TOKEN=your_bearer_token_here
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here

FACEBOOK_APP_ID=your_app_id_here
FACEBOOK_APP_SECRET=your_app_secret_here
FACEBOOK_ACCESS_TOKEN=your_access_token_here

INSTAGRAM_USERNAME=your_username_here
INSTAGRAM_PASSWORD=your_password_here

SEARCH_KEYWORDS=product,service,brand